<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.TestMode"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="1" >
    
	<com.android.TestMode.TabSwitcher
	  	android:id="@+id/bt_tabswitcher"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"		
	    app:arrayId="@array/bt_tabswitcher"/>

 

</TableLayout>