<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
    Demonstrates stretching a view to fill the space between two other views
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- view1 goes on top -->
<include layout="@layout/inc_gyroscope_sensor" />



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" android:padding="1px">


    <Button android:id="@+id/testpassed"
       android:layout_alignParentRight="true" android:layout_marginLeft="10px"
       android:text="@string/Test_Pass" android:layout_height="80px"
       android:visibility="gone"
       android:layout_width="wrap_content" />
    <Button android:id="@+id/testfailed" android:text="@string/Test_Fail"
       android:layout_alignParentTop="true" android:layout_height="80px"
       android:layout_width="wrap_content"></Button>
</RelativeLayout>


</RelativeLayout>

