# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/15570000.ufs/by-name/system	/system	ext4	ro	wait
/dev/block/platform/15570000.ufs/by-name/cache	/cache	ext4	noatime,nosuid,nodev,nomblk_io_submit,errors=panic	wait
/dev/block/platform/15570000.ufs/by-name/userdata	/data	ext4	noatime,nosuid,nodev,nomblk_io_submit,discard,noauto_da_alloc,errors=panic    wait,forceencrypt=/cache/metadata

# VOLD
/devices/15560000.dwmmc2/mmc_host/mmc2		auto		vfat	default	voldmanaged=sdcard0:auto
/devices/15510000.usb				auto	vfat	default	voldmanaged=usb1:auto
/devices/15400000.usb/15400000.dwc3/xhci-hcd	auto	vfat	default	voldmanaged=usb2:auto
