import init.samsungexynos7420.usb.rc

on init
    start watchdogd

    chmod 0701 /mnt/media_rw
    chown root root /mnt/media_rw


    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    
    #mkdir /storage/sdcard 0000 root root
    mkdir /storage/sdcard0 0700 root root
    #YGRYU 2015.12.03
    mkdir /storage/sdcard1 0700 root root
    
#    mkdir /storage/usb1 0000 root root
#    mkdir /storage/usb2 0000 root root
#YGRYU 2015.11.12
    mkdir /storage/usb1 0700 root root
    mkdir /storage/usb2 0700 root root
    mkdir /storage/usb3 0700 root root
    mkdir /storage/usb4 0700 root root
    mkdir /storage/usb5 0700 root root
    mkdir /storage/usb6 0700 root root
    mkdir /storage/usb7 0700 root root
    mkdir /storage/usb8 0700 root root
    mkdir /storage/usb9 0700 root root
    
    mkdir /mnt/media_rw/usb1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usb2 0700 media_rw media_rw
    mkdir /mnt/media_rw/usb3 0700 media_rw media_rw
    mkdir /mnt/media_rw/usb4 0700 media_rw media_rw
    mkdir /mnt/media_rw/usb5 0700 media_rw media_rw
    mkdir /mnt/media_rw/usb6 0700 media_rw media_rw
    mkdir /mnt/media_rw/usb7 0700 media_rw media_rw
    mkdir /mnt/media_rw/usb8 0700 media_rw media_rw
    mkdir /mnt/media_rw/usb9 0700 media_rw media_rw
    
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw

    export EXTERNAL_STORAGE /storage/emulated/legacy
#    export SECONDARY_STORAGE /storage/sdcard0:/storage/usb1:/storage/usb2
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
#YGRYU 2015.11.12
#    export SECONDARY_STORAGE /storage/sdcard0:/storage/usb1:/storage/usb2:/storage/usb3:/storage/usb4:/storage/usb5:/storage/usb6:/storage/usb7:/storage/usb8:/storage/usb9
#YGRYU 2015.12.03
    export SECONDARY_STORAGE /storage/sdcard0:/storage/sdcard1:/storage/usb1:/storage/usb2:/storage/usb3:/storage/usb4:/storage/usb5:/storage/usb6:/storage/usb7:/storage/usb8:/storage/usb9

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard0 /mnt/ext_sd
    symlink /storage/sdcard0 /external_sd
    symlink /storage/sdcard0 /extSdCard
    symlink /data/app /factory
    #YGRYU 2015.12.03
    symlink /storage/sdcard1 /flashdisk
    
on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/log 0771 radio system
    # permissions for bluetooth.
    #setprop ro.bt.bdaddr_path "/factory/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /dev/ttySAC4
    chmod 0666 /dev/ttySAC0
    chmod 0666 /dev/ttySAC1
    chmod 0666 /dev/ttySAC3
    chmod 0666 /dev/ttySAC4
    chmod 0666 /sys/class/rfkill/rfkill0/state
    chmod 0777 /dev/i2c-16

    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type


    # permissions for wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown dhcp dhcp /data/misc/dhcp

    setprop vold.post_fs_data_done 1

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    # Allow to access debugfs for system:system
    chown system system /sys/kernel/debug

    setprop ro.radio.noril yes

    # Set up kernel tracing, but disable it by default
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    write /sys/kernel/debug/tracing/tracing_on 0

    # Change permission for interactive governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/io_is_busy

    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/io_is_busy
    
	#tmd27713
	chown system system /sys/class/input/input0/device/enable_als
	chmod 0600 /sys/class/input/input0/device/enable_als
	chown system system /sys/class/input/input0/device/enable_ps
	chmod 0600 /sys/class/input/input0/device/enable_ps

    ## Invensense IIO settings
    # folders
    chown system system /sys/bus/iio/devices/iio:device1/
    chmod 0700           /sys/bus/iio/devices/iio:device1/
    chown system system /sys/bus/iio/devices/iio:device1/power
    chmod 0700           /sys/bus/iio/devices/iio:device1/power
    chown system system /sys/bus/iio/devices/iio:device1/buffer
    chmod 0700           /sys/bus/iio/devices/iio:device1/buffer
    chown system system /sys/bus/iio/devices/iio:device1/trigger
    chmod 0700           /sys/bus/iio/devices/iio:device1/trigger
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements
    chmod 0700           /sys/bus/iio/devices/iio:device1/scan_elements

    # files
    chown system system /dev/iio:device1
    chmod 0600           /dev/iio:device1
    chown system system /sys/bus/iio/devices/iio:device1/dev
    chmod 0600           /sys/bus/iio/devices/iio:device1/dev
    chown system system /sys/bus/iio/devices/iio:device1/name
    chmod 0600           /sys/bus/iio/devices/iio:device1/name
    chown system system /sys/bus/iio/devices/iio:device1/pedometer_counter
    chmod 0600           /sys/bus/iio/devices/iio:device1/pedometer_counter
    chown system system /sys/bus/iio/devices/iio:device1/in_anglvel_x_calibbias
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_anglvel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device1/in_anglvel_y_offset
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_anglvel_y_offset
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_x_calibbias
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_accel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device1/pedometer_time
    chmod 0600           /sys/bus/iio/devices/iio:device1/pedometer_time
    chown system system /sys/bus/iio/devices/iio:device1/pedometer_steps
    chmod 0600           /sys/bus/iio/devices/iio:device1/pedometer_steps
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_scale
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_accel_scale
    chown system system /sys/bus/iio/devices/iio:device1/self_test
    chmod 0600           /sys/bus/iio/devices/iio:device1/self_test
    chown system system /sys/bus/iio/devices/iio:device1/power/control
    chmod 0600           /sys/bus/iio/devices/iio:device1/power/control
    chown system system /sys/bus/iio/devices/iio:device1/power/runtime_active_time
    chmod 0600           /sys/bus/iio/devices/iio:device1/power/runtime_active_time
    chown system system /sys/bus/iio/devices/iio:device1/power/autosuspend_delay_ms
    chmod 0600           /sys/bus/iio/devices/iio:device1/power/autosuspend_delay_ms
    chown system system /sys/bus/iio/devices/iio:device1/power/runtime_status
    chmod 0600           /sys/bus/iio/devices/iio:device1/power/runtime_status
    chown system system /sys/bus/iio/devices/iio:device1/power/runtime_suspended_time
    chmod 0600           /sys/bus/iio/devices/iio:device1/power/runtime_suspended_time
    chown system system /sys/bus/iio/devices/iio:device1/ped_q_rate
    chmod 0600           /sys/bus/iio/devices/iio:device1/ped_q_rate
    chown system system /sys/bus/iio/devices/iio:device1/event_accel_motion
    chmod 0600           /sys/bus/iio/devices/iio:device1/event_accel_motion
    chown system system /sys/bus/iio/devices/iio:device1/pressure_enable
    chmod 0600           /sys/bus/iio/devices/iio:device1/pressure_enable
    chown system system /sys/bus/iio/devices/iio:device1/step_detector_on
    chmod 0600           /sys/bus/iio/devices/iio:device1/step_detector_on
    chown system system /sys/bus/iio/devices/iio:device1/compass_enable
    chmod 0600           /sys/bus/iio/devices/iio:device1/compass_enable
    chown system system /sys/bus/iio/devices/iio:device1/in_anglvel_x_dmp_bias
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_anglvel_x_dmp_bias
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_x_dmp_bias
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_accel_x_dmp_bias
    chown system system /sys/bus/iio/devices/iio:device1/self_test_samples
    chmod 0600           /sys/bus/iio/devices/iio:device1/self_test_samples
    chown system system /sys/bus/iio/devices/iio:device1/sampling_frequency
    chmod 0600           /sys/bus/iio/devices/iio:device1/sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device1/gyro_rate
    chmod 0600           /sys/bus/iio/devices/iio:device1/gyro_rate
    chown system system /sys/bus/iio/devices/iio:device1/smd_threshold
    chmod 0600           /sys/bus/iio/devices/iio:device1/smd_threshold
    chown system system /sys/bus/iio/devices/iio:device1/compass_matrix
    chmod 0600           /sys/bus/iio/devices/iio:device1/compass_matrix
    chown system system /sys/bus/iio/devices/iio:device1/in_anglvel_self_test_scale
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_anglvel_self_test_scale
    chown system system /sys/bus/iio/devices/iio:device1/motion_lpa_on
    chmod 0600           /sys/bus/iio/devices/iio:device1/motion_lpa_on
    chown system system /sys/bus/iio/devices/iio:device1/smd_enable
    chmod 0600           /sys/bus/iio/devices/iio:device1/smd_enable
    chown system system /sys/bus/iio/devices/iio:device1/smd_delay_threshold2
    chmod 0600           /sys/bus/iio/devices/iio:device1/smd_delay_threshold2
    chown system system /sys/bus/iio/devices/iio:device1/accel_enable
    chmod 0600           /sys/bus/iio/devices/iio:device1/accel_enable
    chown system system /sys/bus/iio/devices/iio:device1/firmware_loaded
    chmod 0600           /sys/bus/iio/devices/iio:device1/firmware_loaded
    chown system system /sys/bus/iio/devices/iio:device1/six_axes_q_value
    chmod 0600           /sys/bus/iio/devices/iio:device1/six_axes_q_value
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_x_offset
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_accel_x_offset
    chown system system /sys/bus/iio/devices/iio:device1/six_axes_q_rate
    chmod 0600           /sys/bus/iio/devices/iio:device1/six_axes_q_rate
    chown system system /sys/bus/iio/devices/iio:device1/accel_rate
    chmod 0600           /sys/bus/iio/devices/iio:device1/accel_rate
    chown system system /sys/bus/iio/devices/iio:device1/accel_matrix
    chmod 0600           /sys/bus/iio/devices/iio:device1/accel_matrix
    chown system system /sys/bus/iio/devices/iio:device1/gyro_enable
    chmod 0600           /sys/bus/iio/devices/iio:device1/gyro_enable
    chown system system /sys/bus/iio/devices/iio:device1/secondary_name
    chmod 0600           /sys/bus/iio/devices/iio:device1/secondary_name
    chown system system /sys/bus/iio/devices/iio:device1/event_smd
    chmod 0600           /sys/bus/iio/devices/iio:device1/event_smd
    chown system system /sys/bus/iio/devices/iio:device1/in_anglvel_y_dmp_bias
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_anglvel_y_dmp_bias
    chown system system /sys/bus/iio/devices/iio:device1/buffer/enable
    chmod 0600           /sys/bus/iio/devices/iio:device1/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device1/buffer/length
    chmod 0600           /sys/bus/iio/devices/iio:device1/buffer/length
    chown system system /sys/bus/iio/devices/iio:device1/sampling_frequency_available
    chmod 0600           /sys/bus/iio/devices/iio:device1/sampling_frequency_available
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_y_dmp_bias
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_accel_y_dmp_bias
    chown system system /sys/bus/iio/devices/iio:device1/six_axes_q_on
    chmod 0600           /sys/bus/iio/devices/iio:device1/six_axes_q_on
    chown system system /sys/bus/iio/devices/iio:device1/in_anglvel_x_offset
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_anglvel_x_offset
    chown system system /sys/bus/iio/devices/iio:device1/event_pedometer
    chmod 0600           /sys/bus/iio/devices/iio:device1/event_pedometer
    chown system system /sys/bus/iio/devices/iio:device1/dmp_on
    chmod 0600           /sys/bus/iio/devices/iio:device1/dmp_on
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_self_test_scale
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_accel_self_test_scale
    chown system system /sys/bus/iio/devices/iio:device1/gyro_fifo_enable
    chmod 0600           /sys/bus/iio/devices/iio:device1/gyro_fifo_enable
    chown system system /sys/bus/iio/devices/iio:device1/batchmode_wake_fifo_full_on
    chmod 0600           /sys/bus/iio/devices/iio:device1/batchmode_wake_fifo_full_on
    chown system system /sys/bus/iio/devices/iio:device1/motion_lpa_threshold
    chmod 0600           /sys/bus/iio/devices/iio:device1/motion_lpa_threshold
    chown system system /sys/bus/iio/devices/iio:device1/master_enable
    chmod 0600           /sys/bus/iio/devices/iio:device1/master_enable
    chown system system /sys/bus/iio/devices/iio:device1/in_anglvel_z_calibbias
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_anglvel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device1/gyro_matrix
    chmod 0600           /sys/bus/iio/devices/iio:device1/gyro_matrix
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_z_calibbias
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_accel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device1/pedometer_on
    chmod 0600           /sys/bus/iio/devices/iio:device1/pedometer_on
    chown system system /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chmod 0600           /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_z_offset
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_accel_z_offset
    chown system system /sys/bus/iio/devices/iio:device1/temperature
    chmod 0600           /sys/bus/iio/devices/iio:device1/temperature
    chown system system /sys/bus/iio/devices/iio:device1/three_axes_q_on
    chmod 0600           /sys/bus/iio/devices/iio:device1/three_axes_q_on
    chown system system /sys/bus/iio/devices/iio:device1/dmp_event_int_on
    chmod 0600           /sys/bus/iio/devices/iio:device1/dmp_event_int_on
    chown system system /sys/bus/iio/devices/iio:device1/in_anglvel_z_offset
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_anglvel_z_offset
    chown system system /sys/bus/iio/devices/iio:device1/smd_delay_threshold
    chmod 0600           /sys/bus/iio/devices/iio:device1/smd_delay_threshold
    chown system system /sys/bus/iio/devices/iio:device1/pressure_rate
    chmod 0600           /sys/bus/iio/devices/iio:device1/pressure_rate
    chown system system /sys/bus/iio/devices/iio:device1/uevent
    chmod 0600           /sys/bus/iio/devices/iio:device1/uevent
    chown system system /sys/bus/iio/devices/iio:device1/in_anglvel_z_dmp_bias
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_anglvel_z_dmp_bias
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_z_dmp_bias
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_accel_z_dmp_bias
    chown system system /sys/bus/iio/devices/iio:device1/pedometer_int_thresh
    chmod 0600           /sys/bus/iio/devices/iio:device1/pedometer_int_thresh
    chown system system /sys/bus/iio/devices/iio:device1/ped_q_on
    chmod 0600           /sys/bus/iio/devices/iio:device1/ped_q_on
    chown system system /sys/bus/iio/devices/iio:device1/accel_fifo_enable
    chmod 0600           /sys/bus/iio/devices/iio:device1/accel_fifo_enable
    chown system system /sys/bus/iio/devices/iio:device1/pedometer_step_thresh
    chmod 0600           /sys/bus/iio/devices/iio:device1/pedometer_step_thresh
    chown system system /sys/bus/iio/devices/iio:device1/compass_rate
    chmod 0600           /sys/bus/iio/devices/iio:device1/compass_rate
    chown system system /sys/bus/iio/devices/iio:device1/in_anglvel_y_calibbias
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_anglvel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device1/flush_batch
    chmod 0600           /sys/bus/iio/devices/iio:device1/flush_batch
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_y_calibbias
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_accel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device1/dmp_int_on
    chmod 0600           /sys/bus/iio/devices/iio:device1/dmp_int_on
    chown system system /sys/bus/iio/devices/iio:device1/in_magn_scale
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_magn_scale
    chown system system /sys/bus/iio/devices/iio:device1/batchmode_timeout
    chmod 0600           /sys/bus/iio/devices/iio:device1/batchmode_timeout
    chown system system /sys/bus/iio/devices/iio:device1/dmp_firmware
    chmod 0600           /sys/bus/iio/devices/iio:device1/dmp_firmware
    chown system system /sys/bus/iio/devices/iio:device1/step_indicator_on
    chmod 0600           /sys/bus/iio/devices/iio:device1/step_indicator_on
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_type
    chmod 0600           /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_type
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_index
    chmod 0600           /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_index
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_en
    chmod 0600           /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device1/power_state
    chmod 0600           /sys/bus/iio/devices/iio:device1/power_state
    chown system system /sys/bus/iio/devices/iio:device1/motion_lpa_freq
    chmod 0600           /sys/bus/iio/devices/iio:device1/motion_lpa_freq
    chown system system /sys/bus/iio/devices/iio:device1/self_test_threshold
    chmod 0600           /sys/bus/iio/devices/iio:device1/self_test_threshold
    chown system system /sys/bus/iio/devices/iio:device1/in_anglvel_scale
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_anglvel_scale
    chown system system /sys/bus/iio/devices/iio:device1/in_accel_y_offset
    chmod 0600           /sys/bus/iio/devices/iio:device1/in_accel_y_offset
    chown system system /sys/bus/iio/devices/iio:device1/reg_dump
    chmod 0600           /sys/bus/iio/devices/iio:device1/reg_dump
    chown system system /sys/bus/iio/devices/iio:device1/three_axes_q_rate
    chmod 0600           /sys/bus/iio/devices/iio:device1/three_axes_q_rate
    chown system system /sys/bus/iio/devices/iio:device1/pedometer_int_on
    chmod 0600           /sys/bus/iio/devices/iio:device1/pedometer_int_on
    chown system system /sys/devices/january_booster.10/tunnables/params
    chown system system /sys/devices/january_booster.10/tunnables/command
    chown system system /sys/devices/january_booster.10/tunnables/enable

#YGRYU 2015.10.13
	setprop ro.adb.secure 0
	write /sys/power/wake_lock "nosuspend"

#YGRYU 2015.12.14
	setprop persist.sys.usb.config mass_storage

#YIKIM 2015.11.26
    #driver permissions
    chown system system /dev/brlkey
    chown system system /dev/brlcell
    chown system system /dev/h532blcdc
    chown system system /dev/h532bbuzzer
    chown system system /dev/h_irda
    chmod 0777 /dev/brlkey
    chmod 0777 /dev/brlcell
    chmod 0777 /dev/h532blcdc
    chmod 0777 /dev/h532bbuzzer
    chmod 0777 /dev/h_irda

#YIKIM 2016.01.15 BT
    #insmod /system/vendor/modules/mbt8xxx.ko
    
service setup_fs /system/bin/setup_fs mmcblk0p3	 mmcblk0p4
    class core
    user root
    group root
    oneshot

service battery_charger /sbin/healthd -c
	user root
	group root
	class charger
	seclabel u:r:healthd:s0

on fs
    mount_all /fstab.samsungexynos7420
    setprop ro.crypto.fuse_sdcard true

# Boost Block I/O Performance
    write /sys/block/sda/queue/read_ahead_kb 512
    write /sys/block/sda/queue/rq_affinity  2
    write /sys/block/sda/queue/iosched/slice_idle 0

# Permissions for ION
    chmod 0660 /sys/class/ion_cma/ion_video_ext/isolated
    chown system system /sys/class/ion_cma/ion_video_ext/isolated

# Permissions for backlight
    chmod 0660 /sys/class/backlight/pwm-backlight.0/brightness
    chown system system /sys/class/backlight/pwm-backlight.0/brightness

# Copy DRM Key
    copy /system/app/wv.keys /factory/wv.keys

# Permission for DRM Key
    chmod 0644 /factory/wv.keys

# MobiCore startup

service mobicore /system/bin/mcDriverDaemon -r /system/app/020a0000000000000000000000000000.drbin -r /system/app/mcRegistry/FFFFFFFFD00000000000000000000016.tlbin
    user drmrpc
    group drmrpc
    class main

# ExyRng startup:it can be replaced by Entropy Mixer after Android5.x
service exyrngd /system/bin/exyrngd -b
    user root
    group root
    class main
    oneshot


#chown root root /system/bin/init.atmel_ts.sh
#chmod 777 /system/bin/init.atmel_ts.sh

#service atmel_ts /system/bin/init.atmel_ts.sh
#	class main
#	user root
#	oneshot

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_usb1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usb1 /storage/usb1
    class late_start
    disabled

service fuse_usb2 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usb2 /storage/usb2
    class late_start
    disabled

#YGRYU 2015.11.12
service fuse_usb3 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usb3 /storage/usb3
    class late_start
    disabled

service fuse_usb4 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usb4 /storage/usb4
    class late_start
    disabled

service fuse_usb5 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usb5 /storage/usb5
    class late_start
    disabled
    
service fuse_usb6 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usb6 /storage/usb6
    class late_start
    disabled
    
service fuse_usb7 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usb7 /storage/usb7
    class late_start
    disabled
    
service fuse_usb8 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usb8 /storage/usb8
    class late_start
    disabled
    
service fuse_usb9 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usb9 /storage/usb9
    class late_start
    disabled                

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0 
    class late_start
    disabled

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /sbin/watchdogd 10 20
    class core
    seclabel u:r:watchdogd:s0

# wlan0 -> mlan0. but these commands are may unused.
# for wifi related...
service p2p_supplicant /system/bin/wpa_supplicant \
	-imlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
	-puse_p2p_group_interface=1p2p_device=1 \
	-e/data/misc/wifi/entropy.bin \
	-O/data/misc/wifi/sockets \
	-g@android:wpa_mlan0
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_mlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -imlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_mlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_mlan0 dgram 660 wifi wifi
    disabled
    oneshot

# Panic info dump
service record_panic /system/bin/record_panic_msg
    class main
    user root
    group radio cache inet misc audio sdcard_rw log
    oneshot
    
service dhcpcd_mlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
    
service iprenew_mlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
    
service iprenew_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
# wifi related --

# logkit tools
service logkit /system/bin/logkit /sdcard/RTLogs/  50  /mnt/shell/emulated
    class main
    user root
    group log system
    disabled
    oneshot

on boot
    start logkit

#on charger
#	start logkit

service january_booster /system/bin/january_booster
    class late_start

service march_hotplug /system/bin/march_hotplug
    class late_start

# on userdebug and eng builds, enable kgdb on the serial console
on property:ro.debuggable=1
    write /sys/module/kgdboc/parameters/kgdboc ttyFIQ1
    write /sys/module/fiq_debugger/parameters/kgdb_enable 1
